{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.{html,css,js,mp4}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.+\\.(?:css|js|mp4|png|jpg|jpeg|gif|svg|webp|ico))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/doacao.html"
    }
  ]
}
